# GrcpAutoCache

Moongazing.GrpcAutoCache/: LICENSE.txt  Moongazing.GrpcAutoCache.sln  README.MD
Moongazing.GrpcAutoCache/src/Moongazing.GrpcAutoCache/: Moongazing.GrpcAutoCache.csproj
Moongazing.GrpcAutoCache/src/Moongazing.GrpcAutoCache/Caching/: ICacheProvider.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
Moongazing.GrpcAutoCache/src/Moongazing.GrpcAutoCache/Configuration/: GrpcCacheOptions.cs
Moongazing.GrpcAutoCache/src/Moongazing.GrpcAutoCache/Core/: GrpcCacheManager.cs  IGrpcCacheManager.cs
Moongazing.GrpcAutoCache/src/Moongazing.GrpcAutoCache/Interceptors/: CachingInterceptor.cs
Moongazing.GrpcAutoCache/tests/Moongazing.GrpcAutoCache.Tests/: CachingInterceptorTests.cs  GrpcCacheManagerTests.cs  Moongazing.GrpcAutoCache.Tests.csproj
